profile_kernel=data:krnl_stream_vmult:all:all
profile_kernel=data:krnl_stream_vadd:all:all
#profile_kernel=data:krnl_stream_vadd:krnl_stream_vadd_1:out:all
#profile_kernel=data:krnl_stream_vmult:krnl_stream_vmult_1:in:all

[connectivity]
#Connect vadd to vmult input
stream_connect=krnl_stream_vadd_1.out:krnl_stream_vmult_1.in2


# Assign SRL
slr=krnl_stream_vadd_1:SLR1
slr=krnl_stream_vmult_1:SLR1


# Assign memory bank
sp=krnl_stream_vadd_1.in1:DDR[0]
sp=krnl_stream_vadd_1.in2:DDR[1]
sp=krnl_stream_vmult_1.out:DDR[2]